# MaktabNews

./: MaktabNews.sln
src/0.Framework/Framework/: Framework.csproj
src/1.Domain/Core/MaktabNew.Domain.Core/: MaktabNews.Domain.Core.csproj
src/1.Domain/Core/MaktabNew.Domain.Core/Contracts/AppServices/: IAccountAppServices.cs  ICategoryAppServices.cs  ICommentAppServices.cs  INewsAppServices.cs  IReporterAppServices.cs  ITagAppServices.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Contracts/Repository/: ICategoryRepository.cs  ICommentRepository.cs  INewsRepository.cs  IReporterRepository.cs  ITagRepository.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Contracts/Services/: ICategoryServices.cs  ICommentServices.cs  INewsServices.cs  IReporterServices.cs  ITagServices.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Dtos/Category/: CategoryMenuDto.cs  CategoryWithCountDto.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Dtos/Comment/: CommentViewDto.cs  CreateCommentDto.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Dtos/News/: NewsDetailsDto.cs  NewsRecentDto.cs  NewsSummeryDto.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Dtos/Tag/: TagViewDto.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Entities/: Admin.cs  ApplicationUser.cs  Category.cs  Comment.cs  News.cs  Reporter.cs  Tag.cs  User.cs  Visitor.cs
src/1.Domain/Core/MaktabNew.Domain.Core/Enum/: UserRole.cs
src/1.Domain/Services/MaktabNews.Domain.AppServices/: AccountAppServices.cs  CategoryAppServices.cs  CommentAppServices.cs  MaktabNews.Domain.AppServices.csproj  NewsAppServices.cs  ReporterAppServices.cs  TagAppServices.cs
src/1.Domain/Services/MaktabNews.Domain.Services/: CategoryServices.cs  CommentServices.cs  MaktabNews.Domain.Services.csproj  NewsServices.cs  ReporterServices.cs  TagServices.cs
src/2.Infeastructure/MaktabNews.Infrastructure.EfCore/: MaktabNews.Infrastructure.EfCore.csproj
src/2.Infeastructure/MaktabNews.Infrastructure.EfCore/Common/: AppDbContext.cs
src/2.Infeastructure/MaktabNews.Infrastructure.EfCore/Configurations/: AdminConfigurations.cs  CategoryConfigurations.cs  CommentConfigurations.cs  NewsConfigurations.cs  ReporterConfigurations.cs  TagConfigurations.cs  UserConfigurations.cs  VisitorConfigurations.cs
src/2.Infeastructure/MaktabNews.Infrastructure.EfCore/Migrations/: 20240315203904_init.Designer.cs  20240315203904_init.cs  20240316191847_addpropertycreateatnews.Designer.cs  20240316191847_addpropertycreateatnews.cs  20240516192413_init.Designer.cs  20240516192413_init.cs  20240516192609_remove-entity-admin.Designer.cs  20240516192609_remove-entity-admin.cs  20240517073543_init.Designer.cs  20240517073543_init.cs  20240517125332_edit-entities.Designer.cs  20240517125332_edit-entities.cs  20240522194703_init.Designer.cs  20240522194703_init.cs  20240531185516_add-reporterCategories.Designer.cs  20240531185516_add-reporterCategories.cs  AppDbContextModelSnapshot.cs
src/2.Infeastructure/MaktabNews.Infrastructure.EfCore/Repositories/: CategoryRepository.cs  CommentRepository.cs  NewsRepository.cs  ReporterRepository.cs  TagRepository.cs
src/2.Infeastructure/MaktabNews.Infrastructure.Redis/MaktabNews.Infrastructure.Redis/MaktabNews.Redis/: IRedisCacheServices.cs  MaktabNews.Redis.csproj  RedisCacheServices.cs
src/3.EndPoints/MaktabNews.RazorPages/: MaktabNews.RazorPages.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/3.EndPoints/MaktabNews.RazorPages/Areas/Account/Pages/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/3.EndPoints/MaktabNews.RazorPages/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/3.EndPoints/MaktabNews.RazorPages/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/3.EndPoints/MaktabNews.RazorPages/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
src/3.EndPoints/MaktabNews.RazorPages/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/3.EndPoints/MaktabNews.RazorPages/Areas/Test/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/3.EndPoints/MaktabNews.RazorPages/Infrastructure/: DetectVpnMiddleware.cs  ExceptionHandlingMiddleware.cs  Extentions.cs
src/3.EndPoints/MaktabNews.RazorPages/Models/: LoginDto.cs  RegisterViewModel.cs
src/3.EndPoints/MaktabNews.RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/3.EndPoints/MaktabNews.RazorPages/Pages/News/: Details.cshtml  Details.cshtml.cs
src/3.EndPoints/MaktabNews.RazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/3.EndPoints/MaktabNews.RazorPages/Properties/: launchSettings.json
src/3.EndPoints/MaktabNews.WebApi/MaktabNews.WebApi/: MaktabNews.WebApi.csproj  Program.cs
src/3.EndPoints/MaktabNews.WebApi/MaktabNews.WebApi/Controllers/: CategoryController.cs  NewsController.cs  ReporterController.cs  TagController.cs
src/3.EndPoints/MaktabNews.WebApi/MaktabNews.WebApi/Properties/: launchSettings.json
template/: about.html  author.html  blog-grid.html  blog-list.html  blog-masonry.html  contact.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index.html  login.html  page404.html  post-audio.html  post-default.html  post-gallery.html  post-left-sidebar.html  post-no-sidebar.html  post-video.html  register.html
(+7 files in other folders)
