<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0.Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\..\1.Domain\Services\MaktabNews.Domain.AppServices\MaktabNews.Domain.AppServices.csproj" />
  </ItemGroup>

</Project>
