<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.Infeastructure\MaktabNews.Infrastructure.EfCore\MaktabNews.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
